<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/> 
        <AvaloniaResource Include="bin\Debug\net8.0\Assets\1.png" /> 
        <AvaloniaResource Include="bin\Debug\net8.0\Assets\2.png" /> 
        <AvaloniaResource Include="bin\Debug\net8.0\Assets\3.png" /> 
        <AvaloniaResource Include="bin\Debug\net8.0\Assets\4.png" /> 
        <AvaloniaResource Include="bin\Debug\net8.0\Assets\5.png" /> 
        <AvaloniaResource Include="bin\Debug\net8.0\Assets\6.png" /> 
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>
</Project>
